{
    "name": "shieldforce/framework-shieldforce",
    "description": "Um framework para soluções PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Config\\": "config/",
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/system.php",
            "app/Helpers/dd.php"
        ]
    },
    "authors": [
        {
            "name": "Alexandre Ferreira do Nascimento"
        }
    ],
    "require": {
        "php": ">=7.4|<=8.1",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4",
        "ext-json": "*"
    }
}
